user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              client_max_body_size 200M;
              listen 4000;
              proxy_connect_timeout       6000;
              proxy_send_timeout          6000;
              proxy_read_timeout          6000;
              send_timeout                6000;
              location / {
                proxy_pass http://whisper:9000;
              }
        }
}
